// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POPUPMENU DIALOGEX 0, 0, 50, 20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         109,PIC_EXIT,"Static",SS_BITMAP,8,6,8,9
END

IDD_MAIN DIALOGEX 0, 0, 170, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         117,PIC_SYSTEM_MINIMIZE,"Static",SS_BITMAP,127,1,17,11
    CONTROL         115,PIC_SYSTEM_EXIT,"Static",SS_BITMAP,143,0,32,30
    EDITTEXT        TXT_USERNAME,62,54,77,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        TXT_PASSWORD,61,85,77,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         119,PIC_CONNECT,"Static",SS_BITMAP,52,121,71,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_POPUPEXIT           BITMAP                  "image\\popup_exit.bmp"
BMP_POPUPEXIT_OVER      BITMAP                  "image\\popup_exit_over.bmp"
BMP_EXIT                BITMAP                  "image\\exit.bmp"
BMP_EXIT_OVER           BITMAP                  "image\\exit_over.bmp"
BMP_MINIMIZE            BITMAP                  "image\\minimize.bmp"
BMP_MINIMIZE_OVER       BITMAP                  "image\\minimize_over.bmp"
BMP_CONNECT             BITMAP                  "image\\connect.bmp"
BMP_CONNECT_DOWN        BITMAP                  "image\\connect_down.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON                    "XIII.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_XIII_HAND           CURSOR                  "image\\hand.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

